# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# ????????? Kotlin
kotlin.code.style=official
android.kotlin.ignoreDisabledKotlinTasks=true

# ????????? AndroidX Startup
androidx.startup=disabled